<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Links website</title>
    <style>
        body {
            font-family: 'Syne', sans-serif;
            margin-bottom: 3rem;
            background-image: url("https://c.tenor.com/acWury2IjO0AAAAC/fire-breathing-dragon.gif");
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .image-container {
            text-align: center;
            width: 100%;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            color: white;
        }

    </style>
</head>


<body class="w3-white">
    <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
        <img src="https://images.unsplash.com/photo-1532190410175-1c1a8169b1e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
            class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">

        
        <div class="w3-margin w3-animate-top">
            <h2 class="w3-text-white"><strong>EJDERHA</strong></h2>
            <h3>IOT PROJECT</h3>
            <p><strong>1.</strong> Click open camera button for open the camera.</p>
            <p><strong>2.</strong> Use space button on your keyword to take picture.</p>
            <p><strong>3.</strong> Please take 5 pictures of your face.</p>
            <p><strong>4.</strong> Use esc button on your keyword to exit camera.</p>
            <p><strong>5.</strong> Click the save button to train your data.</p>
        </div>

       
    <div id="content">
        <div class="links-container w3-animate-buttom">
            <form action="{{ url_for('newuser') }}" method="post">
                <label class="w3-margin w3-xlarge w3-text-white"> Enter Your Name: </label>
                <input class="w3-margin w3-xlarge" type="text" style="width: 350px; margin: 2px; border: 1px solid;"
                    name="username">
                <input class="w3-button w3-hover-red w3-xlarge w3-white" onClick="loading();" type="submit" style="width: 350px;">Submit and
                Take Photos</input>

            </form>
            <!--<a type="button" href="http://127.0.0.1:5000/newuser"
                class="w3-button w3-hover-red w3-xlarge w3-black fa fa-camera-retro" style="width: 350px;"
                target="_blank"></i> Open Camera</a>-->

            

                <form action="{{ url_for('encodeFaces') }}" method="get">
                    <input class="w3-button w3-hover-red w3-xlarge w3-black fa fa-trash" onClick="loading();" type="submit" value="Save" style="width: 350px;">
    
                </form>
            
                <form action="{{ url_for('start') }}" method="get">
                    <input class="w3-button w3-hover-red w3-xlarge w3-black fa fa-trash" onClick="loading();" type="submit" value="Start" style="width: 350px;">
    
                </form>

        </div>
        </div>
    </div>
    </div>

    <script type="text/javascript">// <![CDATA[
        function loading() {
            $("#loading").show();
            $("#content").hide();
        }
// ]]></script>

</body>

</html>